{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlob": "UseDevelopmentStorage=true"
  },
  "Media": {
    "Container": "media"
  },
  "Procyon": {
    "Media": {
      "Provider": "Azure",
      "EnableHashing": true,
      "DefaultFolder": "uploads",
      "BaseUrl": "http://127.0.0.1:10000/devstoreaccount1/media"
    }
  }
}
