{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Procyon": {
    "Email": {
      "Enabled": true,
      "Provider": "Resend",
      "DefaultSender": {
        "Address": "info@procyonfiji.com",
        "Name": "Procyon Email Example"
      },
      "DefaultReplyTo": {
        "Address": "info@procyonfiji.com",
        "Name": "Procyon Support"
      },
      "Delivery": {
        "TimeoutSeconds": 30,
        "MaximumRecipientsPerMessage": 50,
        "MaximumAttachmentSizeMb": 20
      },
      "Retry": {
        "Enabled": true,
        "MaximumAttempts": 3,
        "InitialDelaySeconds": 2,
        "UseExponentialBackoff": true,
        "RequireIdempotencyKey": true
      },
      "UnsupportedFeatureBehaviour": "Throw",
      "Logging": {
        "LogRecipients": false
      },
      "Resend": {
        "ApiBaseUrl": "https://api.resend.com",
        "ApiKeyEnvironmentVariable": "PROCYON_EMAIL_RESEND_API_KEY"
      }
    }
  }
}
